<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .about-me {
            text-align: center;
        }

        .portfolio-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .portfolio-item {
            width: fit-content;
            height: fit-content;


            margin: 10px;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .portfolio-item:hover {
            transform: scale(1.05);
        }

        .skills {
            text-align: center;

        }

        .education {
            text-align: center;

        }

        .image {
            height: 20%;
            width: 20%;
            border-radius: 10px;
            margin-left: 40%;
        }


        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>

    <header class="header">

        <p>Software Engineer</p>
    </header>

    <div class="container">

        <section class="about-me">
            <h2>BIO</h2>
            <p>
                Welcome to my portfolio!</p>
            <p>My name is Petrus Viljoen. I am a passionate web developer with a strong
                foundation in front-end and
                back-end technologies.</p>

            <p>I enjoy soving problems and creating new solutions.</p>
            <p>I do not have work experience as a developer yet, but I do have the skill and education.</p>


        </section>

        <section class="portfolio">
            <h2>Portfolio</h2>
            <div class="portfolio-items">
                <!-- Replace the content below with your actual portfolio items -->
                <div class="portfolio-item">
                    <img src="/polls Home.JPG" alt="Project 1">
                    <h3>Polls APP</h3>

                </div>

                <div class="portfolio-item">
                    <img src="/farmscreen.JPG" alt="Project 2">
                    <h3>Farm APP</h3>

                </div>


            </div>
        </section>


    </div>
    <section class="skills">
        <h1>My Skills:</h1>
        <p>Python</p>
        <p>Django</p>
        <p>C#</p>
        <p>Html</p>
        <p>CSS</p>
        <p>Bootstrap</p>
    </section>
    <section class="education">
        <h1>Education:</h1>
        <p>I did a bootcamp through HyperionDev in Cape Town</p>
    </section>
    <img class="image" src="/PL Viljoen.jpg" alt="Project 2">

    <footer>
        <p>Contact Me</p>
        <p>Email: wiekusviljoen@gmail.com</p>
        <a class="link" href="https://github.com/wiekusviljoen">Github: https://github.com/wiekusviljoen</a>
    </footer>

</body>

</html>